header {
  height: 2.875rem;
}

.container {
  width: min(90%, 1120px);
  margin-inline: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.navbar .mobile-logo {
  display: none;
  cursor: pointer;
  width: 10.10rem;
}

.navbar .logo {
  /*width: 3.729375rem;*/
  height: 3.125rem;
  cursor: pointer;
  width: 5.10rem;
}

.nav-links {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
}

.nav-links .btn {
  text-decoration: none;
  background-color: #fff;
  color: black;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  cursor: pointer;
}

.hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}

.hero-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-img img {
  width: 60%;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.hero-top .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info h1 {
  margin-bottom: 1.375rem;
  font-size: 2rem;
  font-weight: 700;
}

.info h2 {
  font-size: 3rem;
  font-weight: 700;
}

.info h6 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #909090;
}

.person-img img {
  margin-right: 8rem;
  width: 490px;
  height: 468px;
}

.contact-me {
  display: flex;
  gap: 2rem;
}

.contact-me a {
  text-decoration: none;
  color: black;
}

.contact-me i {
  background-color: #C4C4C4;
  padding: 0.625rem .75rem;
  border-radius: 5px;
}

.CharlesTech {
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  padding: 2rem 3rem;
  color: #fff;
  gap: 1rem;
}

.CharlesTech p {
  font-size: 0.6875rem;
  line-height: 1rem;
  color: #909090;
}

.CharlesTech button {
  background-color: transparent;
  font-size: 0.6875rem;
  line-height: 1rem;
  color: #d7d7d7;
  border: none;
  border-inline: 1px solid #d7d7d7;
  padding-inline: 0.5rem;
}

.hamburger {
  display: none;
}

.aboutme {
  margin-top: 8.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.aboutme p {
  font-size: 0.6875rem;
  line-height: 1rem;
  color: black;
}

.header-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
}

.header-info h4 {
  font-size: 2rem;
  font-weight: 700;
  border: 4px solid #000;
  padding: 0.5rem 1rem;
}

.header-info h6 {
  font-size: 1rem;
  font-weight: 600;
  border-inline: 2px solid #000;
  padding-inline: 1rem;
}

.grid-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-about h6 {
  font-size: 1rem;
  font-weight: 700;
}

.grid-about .columns {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.skills {
  margin-top: 8.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.using-now,
.learning-now,
.other-skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.using-now,
.learning-now,
.other-skills h4 {
  font-size: 1.5rem;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 10rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
}

.grid-item img {
  width: 90px;
  height: 100px;
}

.portfolio {
  margin-top: 8.875rem;
  display: flex;
  flex-direction: column;
}

.header-img {
  height: 10rem;
  background: url(./images/section_header.png) center / cover no-repeat;
}

.grid-header {
  background-color: #1c1918;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d7d7d7;
}

.grid-header .info {
  display: flex;
  padding-bottom: .2rem;
  gap: 3rem;
  border-bottom: 1px solid #fff;
}

.grid-header .info p {
  font-size: 0.6875rem;
  line-height: 1rem;
}

.grid-port {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.grid-port .grid-col {
  height: 20.0625rem;
}

.grid-port .grid-col:hover {
  opacity: 0.7;
}

.grid-port .col1 {
  background: url(./images/project.png) center / cover no-repeat;
  ;
}

.grid-port .col2 {
  background: url(./images/project_1.png) center / cover no-repeat;
  ;
}

.contact {
  margin-top: 8.875rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

form input {
  padding: .5rem 1rem;
  background-color: transparent;
  color: black;
  border: none;
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  width: 60%;
}

form textarea {
  font-family: "Inter", sans-serif;
  padding: .5rem 1rem;
  background-color: transparent;
  color: black;
  border: none;
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  width: 60%;
}

form button {
  background-color: transparent;
  padding: .5rem 1.5rem;
  border: none;
  border-inline: 2px solid black;
  font-size: 1.5rem;
}

form #comment {
  height: 100px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer {
  margin-top: 3rem;
  background-color: #1c1918;
  color: #fff;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.social {
  display: flex;
  gap: 1rem;
}

.footer-info p {
  font-size: 0.6875rem;
  line-height: 1rem;
  color: #d7d7d7;
}

.scroll-up a {
  display: inline-block;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation-delay: 0.8s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 768px) {
  header {
    margin-top: 0;
    background-color: black;
    height: 3rem;
  }

  .navbar {
    height: 100%;
    align-items: center;
  }

  .navbar .logo {
    display: none;
  }

  .navbar .mobile-logo {
    display: block;
    width: 2.5rem;
    height: 2rem;
  }

  .nav-links {
    height: 210px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #1c1918;
    margin-top: 16rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #d7d7d7;
    padding-top: 2rem;
    gap: 2rem;
  }

  .nav-links .btn {
    width: 100%;
    border-radius: 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger i {
    color: #fff;
    position: absolute;
    right: 5%;
    top: 2.5%;
    font-size: 1.5rem;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }

  .nav-links[data-visible="false"] {
    transform: translateY(-145%);
  }

  .hidden {
    display: none;
  }

  .bg-img {
    display: none;
  }

  .person-img {
    display: none;
  }

  .hero {
    height: calc(100vh - 3rem);
    margin-top: 0;
    background: url(./images/background.png)center/cover no-repeat;
    justify-content: center;
    align-items: center;
  }

  .hero-top {
    height: 100%;
    justify-content: center;
    color: #fff;
  }

  .grid-skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-port {
    grid-template-columns: repeat(2, 1fr);
  }

  form input {
    width: 90%;
  }

  form textarea {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .navbar {
    margin-top: 0px;
  }

  .navbar .mobile-logo {
    width: 3.10rem;
  }
  
  .info h1 {
    color: black;
  }

  .info h2 {
    color: black;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  .grid-skills {
    grid-template-columns: 1fr;
  }

  .grid-port {
    grid-template-columns: 1fr;
  }

  form input {
    width: 100%;
  }

  form textarea {
    width: 100%;
  }
}